<html>
<head>
<title>Accordion sample</title>
<link rel="stylesheet" href="accordion.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<div id="accordion">
    <ul>
        <li><a href="http://google.com" class="mainlink">Item 1</a>
            <div class="panel">
                <p><img src="http://baconmockup.com/500/300" /></p>
            
                <p>Bacon ipsum dolor sit amet pork belly frankfurter beef boudin doner andouille corned beef. Ham hock ham sirloin bacon brisket beef ribs ground round filet mignon tongue beef salami meatball strip steak. Sirloin salami pork doner bresaola pig. Spare ribs biltong shoulder pork t-bone strip steak brisket, salami shank beef ribs bacon ground round shankle. Pork meatloaf short ribs, brisket swine ball tip salami flank kielbasa drumstick chicken.</p>
            </div>
        </li>
        <li><a href="#" class="mainlink">Item 2</a>
            <div class="panel">
                <p>Crunk ipsizzle dolizzle pizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle, check out this adipiscing elit. Get down get down sapizzle velizzle, aliquet funky fresh, suscipit quizzle, shizzle my nizzle crocodizzle vizzle, arcu. Pellentesque phat tortizzle. Sed erizzle. Izzle at dolizzle dapibus turpis tempus fo shizzle. Break it down pellentesque nibh izzle sheezy. Shizzle my nizzle crocodizzle izzle tortizzle. Pellentesque eleifend rhoncizzle nisi. Cool cool mammasay mammasa mamma oo sa platea dictumst. Ma nizzle dapibizzle. Away tellizzle gangsta, pretizzle black, mammasay mammasa mamma oo sa ac, eleifend vitae, nunc. Shut the shizzle up pot. Integizzle semper velit sizzle pizzle.</p>
            </div>
        </li>
        <li><a href="#" class="mainlink">Item 3</a>
            <div class="panel">
                <p><img src="http://placekitten.com/200/200" class="alignright" /></p>
                
                <p>Kitten Ipsum hilarious rip dog brought tux furball bed cat puss and boots likes aww sleep on your keyboard eat sleepy eat the grass mcfuzzy belly, cat ever sleepy zzz rescue rescue. Kat, baby give me fish rip the couch hilarious sleep on your face. Standing boy child cute, cat pillow toilet sleeps tiny dog curiosity healing box smokey snuggliest baby kills. Cuddling kitty chilling up sleeping lure heart, reddit fluffy cat toss the mousie dog. Puss and boots living friends puss and boots cat whisker hot, cat puss and boots hairball kitty new loves fluffy fur ambush home jump on the table turbo cat napping.</p>           
            </div>
        </li>
    </ul>
</div>

<script type="text/javascript" src="accordion.js"></script>

</body>
</html>