<!DOCTYPE html>

<html lang="en">
<head>
	<title>The Little Things</title>
	<link rel="stylesheet" href="final2.css"/>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<!--mobile browser assumption of fixed layout of 980px-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="colorbox/colorbox.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="colorbox/jquery.colorbox.js"></script>	

<body>

<div id ="container">

<div id="welcome">

<h4>the little things</h4>
	
<h1> <a href="#about"><span id="H">H</span><span id="e">e</span><span id="fl">l</span><span id="sl">l</span><span id="o">o</span></a></h1>

<nav>
<ul>
	<li><a href="#main">gallery</a></li>
	<li><a href="#submission">submit</a></li>
</ul>
</nav>

</div> <!--end welcome-->

<div id="about">

<h1>what are <small>little</small> things?</h1>

<div id="social"> 

	<div class="fb">
		<div class="topfb"><a href="#">like us</a>
		</div>
		<div class="bottomfb"><img src="fbimage.png">
		</div>
	</div>

<div class="clear"></div> 

<div class="insta">
		<div class="topinsta"><a href="#">post us</a>
		</div>
		<div class="bottominsta"><img src="http://wain.me/images/social-media-icons/instagram.png">
		</div>
	</div>

	<div class="twitter">
		<div class="toptwitter"><a href="#">follow us</a>
		</div>
		<div class="bottomtwitter"><img src="http://www.burke-center.org/word_home_files/image004.gif">
		</div>
	</div>

</div> <!--end social-->

<div id="aboutgood">
<blockquote>Having a rockstar day? Why not share? Submit an image of something sweet that happened, give us a **brief** explanation and then scroll through the gallery of other peeps just geniunely winning at life recently. Don't forget to share your post on Facebook and Twitter so the rest of the world can rejoice (and maybe hate you a little bit). But who cares? You are owning the day</blockquote></div>

<div id="aboutbad">
<blockquote>Spill your coffee? Got pulled over? Paper cut? Misery loves company so tell us your troubles by sharing your sob story and then let the world know how sorry they should feel that you woke up at 6am only to have your pilates class canceled. You can also just scroll through the gallery for other suckers who have fallen subject to some misfortune. This is a safe(ish) space.</blockquote></div>

</div> <!--end about-->

<div id="main">

	<div class="selectgood"><p><a href="#good-pic">I'm having a RAD day</a></p></div>

	<!--<div class="question"><p style="color:magenta">What kind of day are you having?</a></p></div>-->

	<div class="selectbad"><p><a href="#bad-pic">I'm in a dark place</a></p></div>

</div> <!--end main-->

<div class="clear"></div>

<div id="good-pic">

	<h1 align="center">precious moments</h1>

	<div class="submitgood">
			<p>Oh happy day!</p>
			<a href="#submission"><input type="button" name="submit" id="submit" value="Add mine"></a>
	</div>

		<div class="clear"></div>

		<div class="gbox">
			<div class="gone"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://www.truckaccidentlawyermissouri.com/1081557_highway.jpg" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>No traffic!</p></div>
			<div class="likebuttonone"><input type="button" name="top" id="top" value="Yay"></div>
		</div>
		
		<div class="gbox">
			<div class="gtwo"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttontwo"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="gthree"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttonthree"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="gfour"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttonfour"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="gfive"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttonfive"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="gsix"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttonsix"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="gseven"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttonseven"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

		<div class="gbox">
			<div class="geight"><a class="fancybox" rel="group" href="http://pixel.brit.co/wp-content/uploads/2013/02/1-Artist.gif"><img src="http://fillmurray.com/200/300" alt=""/></a></div>
			<!--<img src="http://fillmurray.com/200/300">-->
			<div class="caption"><p>I'm a happy caption!</p></div>
			<div class="likebuttoneight"><input type="button" name="top" id="top" value="Yay"></div>
		</div>

</div> <!--end good-pic-->

<div class="clear"></div>

<div id="bad-pic">

<h1 align="center">oh hell no</h1>

	<div class="submitbad">
		<p>SOS</p>
		<a href="#submission"><input type="button" name="submit" id="top" value="Add mine"></a>
	</div>

	<div class="clear"></div>

	<div class="bbox"><div class="bone">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://wordsontherun.files.wordpress.com/2014/03/img_0019.jpg?w=200&h=300" alt=""/></a></div>
		<div class="caption"><p>Saddness #HALP</p></div>
		<div class="sadbuttonone"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="btwo">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttontwo"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="bthree">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttonthree"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="bfour">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttonfour"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="bfive">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttonfive"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="bsix">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttonsix"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="bseven">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttonseven"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

	<div class="bbox"><div class="beight">
		<a class="fancybox" rel="group" href="http://mashable.com/wp-content/uploads/2013/07/Love-and-Other-Drugs.gif"><img src="http://fillmurray.com/g/200/300" alt=""/></a></div>
		<div class="caption"><p>I'm a sad caption.</p></div>
		<div class="sadbuttoneight"><input type="button" name="top" id="top" value="Womp"></div>
	</div>

</div> <!--end bad-pic-->

<div class="clear"></div>

<div id="submission">
<div class="submithover">
	<h2> SUBMISSIONS </h2>
	<p>Tell us about your day</p>
</div>
	<form>
	<p><input type="email" name="email" id="email" placeholder="Email" value=""></p>

	<input type="radio" name="day" id="positive" value="positive day">
  	Awesome day 

  	<input type="radio" name="day" id="negative" value="negative day">
  	Shitty day <br> </p>

  	<p>Upload your pic<br>
	<input type="file" name="file" id="file">
	</p>

  	<label for="story">What's the deal?</label><br>
	<textarea name="story" id="story" placeholder="keep it simple" value""></textarea>

	<p>I want to receive sweet emails<br> 
  	<input type="radio" name="email" id="email-yes" value="email-yes">
  	duh 

  	<input type="radio" name="email" id="email-no" value="email-no">
  	hell no. <br></p>

  	<input type="submit" name="submit" id="submit" value="Submit">

  	<input type="reset" name="reset" id="reset" value="Reset">

  	<a href="#welcome"><input type="button" name="top" id="top" value="Top"></a>
  	</form>

</div> <!--end submission-->

<div class="clear"></div>

</div> <!--end container-->

<script type="text/javascript">

	$(document).ready(function(){

		$('a[href^="#"]').on('click',function (e) {
		    e.preventDefault();
	
		    var target = this.hash,
		    $target = $(target);
	
		    $('html, body').stop().animate({
		        'scrollTop': $target.offset().top
		    }, 1100, 'swing', function () {
		        window.location.hash = target;
		    });
		});	

		/*$(document).ready(function) {
			$('.likebutton').on('click') {

			$('.gbox').css({
				'border': '2px solid pink';
			});
		});

		$(document).ready(function) {
			$('.likePic').on('click',function (e) {
				e.preventDefault();

			$('.bbox').css({
				'border': '2px solid blue';
			});
		});*/

		
		$(window).scroll(function() {
			var scroll = $(this).scrollTop();
			if (scroll > 1900 && scroll < 2500) {  
				$(".submitgood").fadeIn(1000);
			} 
	
			else {
				$(".submitgood").fadeOut(1000);
			}
		});

		$(window).scroll(function() {
			var scrolltwo = $(this).scrollTop();
			if (scrolltwo > 2600 && scrolltwo < 3200) {  
				$(".submitbad").fadeIn(1000);
			} 
	
			else {
				$(".submitbad").fadeOut(1000);
			}
		});

	/*$(function() {*/
		var submission = $('#submission');
		var submitForm = $('form');

		submission.show();
		submitForm.toggle();

		$('#submission').on('click', function(){
			submitForm.toggle();
		
		});

		/*var likeone = $('.gone');
		var liketwo = $('.gtwo');
		var likethree = $('.gthree');
		var likefour = $('.gfour');


		likeone.switchClass();
		liketwo.switchClass();*/

		$(".likebuttonone").click(function() {

  	$(".gone").addClass("gclick");

		});

		$(".likebuttontwo").click(function() {

  	$(".gtwo").addClass("gclick");

		});

			$(".likebuttonthree").click(function() {

  	$(".gthree").addClass("gclick");

		});


		$(".likebuttonfour").click(function() {

  	$(".gfour").addClass("gclick");

		});

		$(".likebuttonfive").click(function() {

  	$(".gfive").addClass("gclick");

		});

		$(".likebuttonsix").click(function() {

  	$(".gsix").addClass("gclick");

		});

		$(".likebuttonseven").click(function() {

  	$(".gseven").addClass("gclick");

		});

		$(".likebuttoneight").click(function() {

  	$(".geight").addClass("gclick");

		});

		$(".sadbuttonone").click(function() {

  	$(".bone").addClass("bclick");

		});

		$(".sadbuttontwo").click(function() {

  	$(".btwo").addClass("bclick");

		});

		$(".sadbuttonthree").click(function() {

  	$(".bthree").addClass("bclick");

		});

		$(".sadbuttonfour").click(function() {

  	$(".bfour").addClass("bclick");

		});

		$(".sadbuttonfive").click(function() {

  	$(".bfive").addClass("bclick");

		});

		$(".sadbuttonsix").click(function() {

  	$(".bsix").addClass("bclick");

		});

		$(".sadbuttonseven").click(function() {

  	$(".bseven").addClass("bclick");

		});

		$(".sadbuttoneight").click(function() {

  	$(".beight").addClass("bclick");

		});






			
			
		$(".fancybox").colorbox();
	
	});
</script>

</body>
</html>