<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Design Demo</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="container">

	<h1>This is my fun responsive web page</h1>
	
	<!-- two column layout -->
	<div class="half"><img src="http://placekitten.com/680/480"></div>
	
	<div class="half"><img src="http://placekitten.com/720/520"></div>
	
	<div class="clear"></div>
	
	<!-- three columns -->
	<div class="third"></div>
	
	<div class="third"></div>
	
	<div class="third"></div>
	
	<div class="clear"></div>
	
	<!-- four columns -->
	
	<div class="fourth"></div>
	
	<div class="fourth"></div>
	
	<div class="fourth"></div>
	
	<div class="fourth"></div>
	
	<div class="clear"></div>

</div> <!-- end container -->
	
</body>
</html>