body {
	background: #cfcfcf;
}

img {
	max-width: 100%;
	height: auto;
}

#container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	background: #fff;
}

.clear {
	clear: both;
}

.half {
	background: purple;
	margin: 1.5%; /* 15px divided by 960 */
	width: 46.5%; /* 450px divided by 960 */
	float: left;
}

.third {
	background: green;
	height: 175px;
	margin: 1.5%;
	width: 30.2%; /* 290 divided by 960 */
	float: left;
}

.fourth {
	background: pink;
	height: 175px;
	margin: 1.5%;
	width: 21.8%; /* 210 divided by 960 */
	float: left;
}