body {
	background: brown;
}

#container {
	padding: 1em;
	width: 960px;
	margin: 0 auto;
	background: #fff;
}

.photo {
	width: 300px;
	height: 200px;
	overflow: hidden;
	position: relative;
}

.caption {
	position: absolute;
	top: 0;
	right: 300px;
	color: #fff;
	width: 100%;
	height: 100%;
	background: #333;
	opacity: 0.7;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out; 
}

.photo:hover .caption {
	right: 0;
}

.caption p {
	padding: 0.5em;
	margin: 0;
}

.clear {
	clear: both;
}