<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Sprite Demo</title>
	<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>

<div class="container">

	<nav id="suite-nav">
		<ul>
			<li class="concierge"><a href="#">Concierge</a></li>
			<li class="signatures"><a href="#">Signatures</a></li>
			<li class="penthouse"><a href="#">Penthouse</a></li>
			<li class="mini-bar"><a href="#">Mini Bar</a></li>
			<li class="in-your-tote"><a href="#">In Your Tote</a></li>
			<li class="marquee"><a href="#">Marquee</a></li>
		</ul>
	</nav>

</div>
	
</body>
</html>