#container {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

#suite-nav {
    text-align: center;
}

#suite-nav ul {
    display: inline-block;
    margin: 3em 0;
    padding: 0;
}

#suite-nav li {
    float: left;
    margin-bottom: 0;
}

#suite-nav a {
    display: block;
    height: 114px;
    width: 152px;
    text-indent: -9999em;
    background: url('images/suite-nav.jpg') no-repeat;
}

#suite-nav li.concierge a {
    background-position: 0 -19px;
    width: 133px;
}

#suite-nav li.concierge a:hover {
    background-position: 0 -149px;
}

#suite-nav li.signatures a {
    background-position: -149px -19px;
    width: 140px;
}

#suite-nav li.signatures a:hover {
    background-position: -149px -149px;
}

#suite-nav li.penthouse a {
    background-position: -310px -19px;
    width: 147px;
}

#suite-nav li.penthouse a:hover {
    background-position: -310px -149px;
}

#suite-nav li.mini-bar a {
    background-position: -493px -19px;
    width: 133px;
}

#suite-nav li.mini-bar a:hover {
    background-position: -493px -149px;
}

#suite-nav li.in-your-tote a {
    background-position: -655px -17px;
    width: 150px;
}

#suite-nav li.in-your-tote a:hover {
    background-position: -655px -147px;
}

#suite-nav li.marquee a {
    background-position: -818px -17px;
    width: 134px;
}

#suite-nav li.marquee a:hover {
    background-position: -818px -147px;
}
