<html>
<head>
<title>Menu sample</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<nav>
    <ul>
        <li><a href="http://google.com" class="mainlink">Item 1</a>
            <ul class="submenu">
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
        <li><a href="#" class="mainlink">Item 2</a>
            <ul class="submenu">
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
        <li><a href="#" class="mainlink">Item 3</a>
            <ul class="submenu">
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
    </ul>
</nav>

<script type="text/javascript">
// take all the elements that have a class of submenu and hide them.
$(".submenu").hide();
// this is a function to toggle links to show and hide based on what you're clicking
// when i click on something with a class of mainlink, a function will happen
$(".mainlink").click(function(){
    //this is saying, when i click a particular link, target the ul immediately following that link i am clicking.
	var thisLink = $(this).next();
	// this line below closes all the other open submenus that don't belong to the link you clicked. if you comment out the line, no currenty open submenus will close.
	$(".submenu").not(thisLink).hide();
	// this toggles the submenu open or closed. if it's open, it closes the submenu. if the submenu is closed, it will open it.
	thisLink.toggle();
	// return false makes sure that the thing you're targeting does not do its normal behavior, and that it executes the function you assigned it.
	return false;
});

</script>

</body>
</html>